# This workflow is used to run all dbt tests

name: test push

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checkout this repo in order to access profiles.yml
      - name: log stuff
      
        run: |
          echo ${{ github.event_name }}
          cat ${{ github.event_path }}
